*{
    box-sizing: border-box;
    z-index: auto;
}
head, body{
    width: 100%;
    
    /* background: rgb(255,149,0);
    background: linear-gradient(180deg, rgba(255,149,0,1) 0%, rgba(221,182,90,1) 31%); */

    background: rgb(255,149,0);
    background: linear-gradient(180deg, rgba(255,149,0,1) 23%, rgba(238,166,46,1) 39%, rgba(221,182,90,1) 62%);

    
}

.grid-container {
    display: grid;
    grid-template-columns: 16.66% 16.66% 16.66%  16.66%  16.66%  16.66% ;
    width: 100%;
    padding: 10px;
    
    padding: 0px;
    

}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
   
    padding: 20px;
    font-size: 30px;
    text-align: center;
    position: relative;

}
.nav1 {
    grid-column: 1 / span 6;
    display:flex;
    width: 100%;
    
} 

#nav1 {
    padding: 0px;
    position: sticky;
    top: 0;
    z-index: 999;
}   

.nav1 .item1 {
    /* grid-column: 3 / span 2; */
    width: 30%; 

}
.nav1 .item1 a{
    /* grid-column: 3 / span 2; */
    display: block;
    padding-top: 10px;
}
#item2 {
    /* grid-column: 3 / span 2; */
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    color: #9f7717;
    font-weight: bold;
    
}

.nav1 .item3 {
    /* grid-column: 5 / span 2; */
    width: 30%;
    padding-top: 10px;
    font-size: 20px;
    font-family: yantramanav,sans-serif;;
}

/* thêm vào 1 */
.nav1 .item3  a{                
    text-decoration: none;
    color:rgb(219, 166, 21);
}
.nav1 .item3  a:hover{
    color:white;
    transition: .4s;
    
}
#item1, #item2, #item3 {
    background-color:black ;
    height: 50px;
   
}
.nav2{
    grid-column: 1 / span 6;
    display:flex;
    height: 200px;
    /* border-bottom: 1px solid #bb7f06; */
    
    
}
#nav2 {
    background-image: url(../image/diamond.jpg);
    background-size: 100%;
    background-position: center;
    width: 100%;
    height: 200px;
    padding: 0px;
    
}
.nav2 .item4 {
    width: 20%;
    font-family: "Amatic SC", sans-serif;
    color: white;
    padding-top: 40px;
    font-size: 30px;
    
}
.nav2 .item4  a{
    display: block;
    margin-bottom: 50px;
    
}

.nav2 .item4  a.img{
    
    display: block;
    height: 5px;
    width: 50px;
}

.item6 {
    text-decoration: none;
    width: 20%; 
    font-size: 20px;
    
    
    
}
.item6b{
    text-decoration: none;
    width: 20%; 
    font-size: 20px;
    
    
    
}

.item6 > a:hover {
    color: rgb(219, 166, 21);
    text-decoration: none;
}
.item6b > a:hover {
    color: rgb(219, 166, 21);
    text-decoration: none;
    cursor: pointer;
}



  /*Resize the wrap to see the search bar change!*/
.wrap{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* thêm vào 2 */
.nav2 .item6  a{                
    text-decoration: none;
    color: black;
}
.nav2 .item6  a:hover{
    color:pink;
}
.nav2 .item6b  a:hover{
    color:pink;
}

#item4 img {
    width: 100%;
    height: auto;
    float: left;
    margin-top: 0%;
}
/* ----------------------------------------------------------------------Search bar----------------------------------------------------------------------------------- */

#item5 {
    /* border: 1px solid black; */
    width: 50%;  
    z-index: 999;
    color: black ;
}

#myInput {
    display: block;
    background-image: url('../image/iconfinder_icon-111-search_314807.png');
    background-position:top left;
    background-size: contain;
    background-repeat: no-repeat;
    width: 70%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 2px solid #9f7717;
    border-radius: 4px;
    margin: 50px auto auto 100px;
  }
#myInput:focus {
    border: 2px solid #9f7717;
    outline: none;
    
}
#myUL {
    
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 777;
    
}
  
#myUL li a {
    
    border: 1px solid #ddd;
    margin-top: 0px; /* Prevent double borders */
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
    z-index: 777;
}
#myInput:hover + #myUL {
    width: 70%;
    display: block;
    margin-left: 100px;
    
}
    
        
#myUL li a:hover:not(.header) {
    background-color: #eee;
}
    

/* ----------------------------------------------------------------------day la nav 3------------------------------------------------------------------------------------ */
.item7 {
    grid-column: 1 / span 6;
    height: 80px;
    text-transform: uppercase;
    padding-top: 10px;
}
#item7 {
    z-index: 1;
}
.item7 > nav {
    
    width: 100%;
    height: 100%;   
}
.item7 nav > ul {
    list-style-type: none;
    width: 100%;
    height: 100%;
}

.item7  nav > ul > li{
    
    position: relative;
    width: 100%;
    height: 100%;
}
._1item{
    position: relative;
    display: inline;
    width: 100%;
    height: 40px;
    line-height: 40px;  
    border: none;
    /* padding-top: 25px;
    padding-bottom: 22px; */
    
}
._1item a.layer1 {
    position: relative;
    color:#bb7f06;
    padding:0 20px;
    text-align: left;
    font:bold 15px arial;
    text-decoration: none;

}
._1item a.layer1:hover {
    color: #6b4801;
    
}
/* ._1item:hover{
    background-color: #bb7f06;
    transition: 1s;
    
}  */
._1item .layer2{
    
    box-sizing: border-box;
    border: none;
    top: 50px;left: -60px;
    position: absolute;
    visibility: hidden;
    transition: 0.1s;
    background-color: rgb(247, 242, 242);
    height: auto;
    width: 300px;
    z-index: 2;
    text-align: left;
    background-color: white;
    
}
._1item .layer2 ul{
    text-decoration: none;
    list-style: none;
    
    
}   
._1item .layer2 ul li a{
    
    padding-left: 10px;
    display: block;
    font-family: arial;
    font-size: 15px;
    margin-left: -40px;
    text-decoration: none;
    color: #bb7f06;
    font-weight: 500;
    width: 300px;
    margin-top: 0px;
    
}
._1item .layer2 ul li a:hover{
    
    background-color: grey;
    transition: 0.2s;
    color: white;
    
}
._1item .layer2 ul li:hover{
    
    transition: 0.2s;
    color: white;
    
}
._1item:hover .layer2{
    visibility:visible;
    opacity: 1;
    transition: 0.1s;
      
}



/* ----------------------------------------------------------------------Body------------------------------------------------------------------------------------ */
.item8 {
    grid-column: 1 / span 6;
  
}
.item8 .container{
    width: 60%;
    z-index: 1;
}
/* ----------------------------------------------------------------------Body 2------------------------------------------------------------------------------------ */
.item9{
    grid-column: 1 / span 6;
    background-color: grey;
}

#item9 {
 
    height: 300px;
}
.item9 .app_sec{
    height: 100%;
    width: 100%;
    /* padding: 60px 0; */
    background: url(./image/appointment-bg.jpg) center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    /* margin-bottom: 60px;  */  
}
.item9 .page-main {
    width: 100%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    -webkit-flex-basis: auto;
    flex-basis: auto;
}
.item9 .app_sec .page-main .appsecrow{
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
    font-size: 13px;
}
.item9 .app_sec .page-main .appsecrow .appseccol{
    width: calc(100%/4);
    padding: 25px 25px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.item9 .app_sec .page-main .appsecrow  .appseccol .appsecwrap {
    height: 100%;
    display: inline-block;
    padding: 15px;
    background: #fff;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    box-shadow: 10px 10px 0 5px rgba(0,0,0,.48);
    z-index: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.item9 .app_sec .appsecwrap img{
    width: 80px;
    height: 100px;

}
.item9 .app_sec .appsecwrap a{
    text-decoration: none;
    color: black;

}
user agent stylesheet
.item9 > div {
    display: block;
}

/* ----------------------------------------------------------------------Body 3------------------------------------------------------------------------------------ */
.item10 {
    grid-column: 1 / span 3;
    
    
}
.item10 img {
    width: 90%;
    height: 60%;
    justify-content: center;
    margin-top: 20%;
}


.item11 {
    grid-column: 4 / span 3;
    width: 100%;
}
.item11 .page-title4 h2{
    display: block;
    margin-left: 10px;
    text-align: left;
}
.item11 .page-title4 span {
    display: inline-block;
    position: relative;
    padding-bottom: 20px;
    color: #6e614b;
    font-weight: bold;
}


.item11 .font2 {
    font-family: montserrat,sans-serif;

}
.item11 > h4{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.item11 > p{
    /* border: 1px solid black; */
    display: block;
    margin-top: 0;
    
    text-align: justify;
  
}
.aboutsection {
    font-size: 17px;
    padding: 30px 0;
}

.aboutsection .btn {
    display: inline-block;
    padding: 11px 18px;
    background: #181505;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    border-radius: 5px;
    box-sizing: border-box;
    position: relative;
    letter-spacing: 1px;
    margin-left: 1px;
}

.aboutsection .btn:hover {  
    transition: 0.4s;
    background-color: rgb(212, 180, 36);;
}


    
/* ----------------------------------------------------------------------Body 4------------------------------------------------------------------------------------ */
.item12 {
    grid-column: 1 / span 6;
}
.item12 img{
    width: 100%;
}
.adbannercolumn{
    grid-column: 1 / span 6;
    display: flex;
}
.adbannercolumn a{
    display: block;
    /* margin-left: 50px; */
    /* justify-content: space-between; */
}

.adbannercolumn .item13 img{
    width: 90%;
  
}

.adbannercolumn .item14 img{
    width: 90%;
  
}

.adbannercolumn .item15 img{
    width: 90%;
}   
/* ----------------------------------------------------------------------Body 5------------------------------------------------------------------------------------ */
.item16 {
    grid-column: 1 / span 6;
}
/* ----------------------------------------------------------------------Body 5------------------------------------------------------------------------------------ */
.item17 {
    grid-column: 1 / span 6;
}
.item17 h1{
    font-family: 15px;
    color: #6e614b ;
    font-weight: bolder;
    margin-bottom: 50px;
}
.item17 ul{
    display: flex;
    justify-content: space-between;
}
.item17 ul li{
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    /* opacity: .5; */
}
.item17 ul li img{
   
    opacity: .5;
}
.item17 ul li:hover img{
    transition: 0.4s;
    opacity: 1.5;
}
.item18 {
    grid-column: 1 / span 6;
}
#item18 {
    background-color:rgba(221,182,90,1);
    padding: 20px ;
}
.item18 .footer_logoes{
    width: 100%;
    height: 100%;
    margin-left: 0px;
    
}

.footer_logoes ul{
   width: 100%;
    margin-left: 100px;
    display: inline-flex;
    margin-left: 0px;
    margin-top: 20px;
    /* border: 1px solid black; */
}
.footer_logoes ul li{
    /* display: list-item; */
    width: 100%;
    display: block;
    text-align: -webkit-match-parent;
    text-decoration: none;
    list-style-type: none;
    /* justify-content: space-between;  */

  
}
.footer_logoes ul li img{
    display: block;
    height: auto;
    max-width: 200px;
    max-height: 120px;
    margin-left:0px;
    
    
}

.footer_logoes ul, ol {
    margin-top: 0;
    margin-bottom: 2.5rem;
}
user agent stylesheet
.footer_logoes  ul {
    display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.footer_logoes1
{
    width: 100%;
    display: flex;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    
}

.footer_logoes1 ul{
   
    margin-left: 100px;
    display: flex;
   
    margin-left: 0px;
}
.footer_logoes1 ul li{
    /* display: list-item; */
    display: block;
    text-align: -webkit-match-parent;
    text-decoration: none;
    list-style-type: none;
    /* justify-content: space-between; */

  
}
.footer_logoes1 ul li img{
    display: block;
    height: auto;
    max-width: 300px;
    max-height: 150px;
    margin-left: 30px;
}

.footer_logoes1 ul, ol {
    margin-top: 0;
    margin-bottom: 2.5rem;
}
user agent stylesheet
.footer_logoes1  ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}


.item19 {
    grid-column: 1 / span 6;
    border-top: 1px solid black;
    
}
#item19 {
    background-color: black;
    color: white;
    font: 15px arial;
    
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.item100 {
    grid-column: 1 / span 6;
    
    
}

#meo {
    border: 3px solid #b0ada9;
    outline: none;
    border-radius: 2px;
    width: 600px;
    background-color: url(./image/mail.png);
    background-position:top left;
    background-size: contain;
    background-repeat: no-repeat;
}
#item100 h1 {
    font-family: 15px;
    color: #6e614b ;
    font-weight: bolder;
    margin-bottom: 50px;
}

#go {
    background-color: #6e614b;
    outline: none;
    border: 3px solid #6e614b;
    border-radius: 2px;
    color: white;
}
/* ---------------------------------------------------------------------------------- */
.item1001 {
    grid-column: 1/ span 6;
  }
 
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }
  /* ----------------------------------phan cua tung---------------------------------------------------------- */
.item50 {
      grid-column: 1 / span 6;

  }
#item50 {
    border: 1px solid red;
}
/* ------------------------------------breadcum----------------------------------------------------- */
.item900 {
    grid-column: 1 / span 6;
}
#item900 {
    background-color: #ffeacc;
    border: none;
    padding-left: 0px;
    padding-bottom: 0px;
}
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #ffeacc;
    border: none;
    text-align: left;
    padding-bottom: 0px;
    
    margin-left: 0px;
    margin-bottom: 0px;
  }
ul.breadcrumb li {
    display: inline;
    font-size: 15px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: ">\00a0";
  }
ul.breadcrumb li a {
    color: #b0920c;
    text-decoration: none;
  }
ul.breadcrumb li a:hover {
    color: #bb7f06;
    text-decoration: underline;
  }